<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CompanyViewController viewDidLoad]:CompanyViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController tableView:cellForRowAtIndexPath:]:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CompanyViewController tableView:didSelectRowAtIndexPath:]:CompanyViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
